{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/AutoTest_08.py",
            "args": [
                "main.py",
                "10e-8",
                "10e-8"
            ],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}
